================================================================================
AE-CIAM TRAINING SUMMARY
================================================================================

Training Date: 2026-02-02 14:30:00

DATASETS:
  CICIDS2017
  Total samples: 2,830,743
  Training samples: 2,265,000
  Test samples: 565,743
  Features: 78
  Classes: 15

ARCHITECTURE:
  Autoencoder:
    Input → Dense(96) → BatchNorm → Dense(32) → Attention → Decoder
    Encoding dimension: 32
  
  CIAM:
    Conv1D → Inception (4 branches: 1x1, 3x3, 5x5, MaxPool+1x1) → Attention → Dense layers
    Total parameters: 2,847,631

MULTICLASS RESULTS:
  Accuracy:       94.38%
  Precision:      95.12%
  Recall:         93.84%
  F1-Score:       93.59%
  MCC:            0.8014
  Inference:      0.000004 s/sample

BINARY RESULTS:
  Accuracy:       95.88%
  Precision:      95.88%
  Recall:         95.88%
  F1-Score:       95.76%
  MCC:            0.8480
  Inference:      0.000005 s/sample

TRAINING TIMES:
  Autoencoder:    2145.30s (35.76 min)
  CIAM (Multi):   1854.60s (30.91 min)
  CIAM (Binary):  1632.45s (27.21 min)
  Total:          5632.35s

FILES SAVED:
  ae_ciam_models_corrected/
    ├── autoencoder_model.h5
    ├── encoder_model.h5
    ├── ciam_multiclass_model.h5
    ├── ciam_binary_model.h5
    ├── minmax_scaler.pkl
    ├── label_encoder.pkl
    ├── feature_names.pkl
    └── training histories (CSV)

================================================================================
TRAINING COMPLETED SUCCESSFULLY!
================================================================================
